{
  "name": "pong",
  "version": "2.0.0",
  "description": "El juego pong multijugador en red",
  "main": "game-server.js",
  "scripts": {
    "start": "nodemon game-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://carloslaborda@bitbucket.org/practicas-de-sd-2324/pong.git"
  },
  "keywords": [
    "SD",
    "juego",
    "pong"
  ],
  "author": "clm91",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/practicas-de-sd-2324/pong/issues"
  },
  "homepage": "https://bitbucket.org/practicas-de-sd-2324/pong#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
