<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Pong</title>
</head>
<body>
    <canvas id ="pong_canvas" width="600" height="400"></canvas>
    <!-- <script src="/socket.io/socket.io.js "></script> -->
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
   <script src="graphics-engine.js"></script>
    <script src = pong.js></script>
</body>
</html>